citHeader("To cite package 'BaSAR' in publications use:")

## R >= 2.8.0 passes package metadata to citation().
if(!exists("meta") || is.null(meta)) meta <- packageDescription("BaSAR")
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s.", meta$Version)

citEntry(entry = "Manual",
	 title = {
             paste("BaSAR: Bayesian Spectrum Analysis of time series data")
         },
	 author = personList(
           person("Emma", "Granqvist",
                  email = "emma.granqvist@jic.ac.uk"),
           person("Matthew", "Hartley",
                  email = "matthew.hartley@jic.ac.uk"),
           person("Richard", "Morris",
                  email = "richard.morris@jic.ac.uk")),
         year = 2012,
	note  = "version 1.4",
	 url = "https://doi.org/10.1016/j.biosystems.2012.07.004",
	 textVersion = {
             paste("Emma Granqvist and Matthew Hartley and Richard J Morris",
	           sprintf("(%s).", year),
                   "BaSAR: Bayesian Spectrum Analysis of time series data",
                   note)
         })
